.fill-empty
  flex: 1 1 auto

.main-content
  height: 100%
  min-height: 90vh

mat-sidenav
  width: 240px

.propertySelector
  padding-left: 10px
  padding-right: 10px

.side-menu-list
  mat-icon
    padding-right: 10px
