body
  overflow: hidden

.section-main
  min-height: 90%
  height: 100%

.section-signup
  padding: 50px

  .section-subtitle
    padding-bottom: 15px

  .section-social-signup
    padding-bottom: 25px


.section-media
  background-repeat: no-repeat
  background-position: center
  background-size: cover

