
.section-main
  min-height: 90%
  height: 100%

.section-login
  padding: 50px

  .section-subtitle
    padding-bottom: 15px

  .section-social-login
    padding-bottom: 25px


.section-media
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.section-password-login
  .forgot-pass-field
    text-decoration: none
    text-align: right
